<html>
    <head>

<style>
    nav{
        background-color: #000;
        color:#fff;
        
    }


body{
    margin: 0px;
    padding: 0px;
}

    nav ul li{
        list-style: none;
        width: 100%;
        height: 100%;
        padding: 5px;
       text-align: center;
       
    }

   ul{margin: 0px !important !important;} 

    nav ul{
        display: flex;
        height: 30px;
        justify-content: space-between;
    }

.dropdown{
    display: block;
    text-align: center;
    color: #fff;
    background-color: #000;
    height: auto;
    margin-top: 10px;
    display: none;
}

    a{
        text-decoration: none;
        color: inherit;
    }

    nav ul li:hover{
        background-color: #fff;
        color: #000;
    }

    .drop:hover .dropdown{
        display: block !important;
    }


    </style>



    </head>
<body>
<nav>
    <ul>
        <li><a href="www.google.com"> Home </a></li>
        <li>Login</li>
        <li>Signup</li>
        <li class="drop"><a>About</a>
            <ul class="dropdown">
                <li>hello</li>
                <li>Hi</li>
                <li>hey there</li>
            </ul>
        </li>
        <li>Contact us</li>
    </ul>
</nav>
</body>

</html>